<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>
   <div class="main">
        <div class="navbar">
           
            <div class="icon">
                <h2 class="logo"></h2>
            </div>
            <div class="menu">
                <ul>
                    <!--<li><a href="form.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Contact</a></li>
                    -->
                </ul>
            </div>
        </div>
        <div class="content">
            <h1>Bitcoin Quotes.</h1>
            <p class="fadeIn wait-2s">Bitcoin is the new way, the future, the currency of those who are thinking about the potential of technology.</p>
        </div>
        <div id ="container">
          <div class="quotes">
            <p id="quote">“Bitcoin woke us all up to a new way to pay,and culturally, I think a much larger percentage of us have become accustomed to the idea that money no longer comes with the friction it once had.</p>
            <h3 id="author">Dorcas</h3>
          </div>
        </div>
        <div style="text-align: center;">
          <button onclick="generate()" type="button" class="btn btn-info">Generate Quote</button>
        </div>
       
  

    <script src="scrip.js">
       
        </script>
        
</body>
</html>